APP_URL=
PORT=
STATIC_PORT=
DATABASE_URL=

MONGO_DATABASE_URL=
MONGO_LOGS=

REDIS_URL=

NODE_ENV=
JWT_SECRET=

MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_EMAIL_FROM=

AUTH_SESSION_EXPIRATION_SECONDS=
FILE_UPLOAD_PROVIDER= # local or s3